[production]

;;
;; WEB SITE URL
;;

path_base_url[] = "http://e-forest.jrc.it/"

;;
;; LOCALE AND TIME ZONE
;;

defaultLocale = "en"
availableLocales[] = "en"
defaultTimeZone = "Europe/Paris"

;;
;; DEFAULT LOGIN AND PAGE FOR PUBLIC ACCESS
;;

autoLogin = 0
defaultUser = "visitor"
defaultController = ""
defaultAction = ""

;;
;; DATABASE CONFIGURATION
;;

database.adapter       = "PDO_PGSQL"
database.params.host = "localhost"
database.params.port = "5432"
database.params.dbname = "efdac"
database.params.username = "eforest"
database.params.password = "only4forest"

;;
;; LOG CONFIGURATION
;;

;; EMERG   = 0;  // Emergency: system is unusable
;; ALERT   = 1;  // Alert: action must be taken immediately
;; CRIT    = 2;  // Critical: critical conditions
;; ERR     = 3;  // Error: error conditions
;; WARN    = 4;  // Warning: warning conditions
;; NOTICE  = 5;  // Notice: normal but significant condition
;; INFO    = 6;  // Informational messages and SQL logs
;; DEBUG   = 7;  // Low level debug messages
log.level = 7

log.path = "/logs/"

;;
;; UPLOAD (Mo)
;;
fileMaxSize = 80

;;
;; CSV EXPORT
;;
charset = "UTF-8"


;;
;; INTEGRATION SERVICE
;;

integrationService_url = "http://localhost:8080/EforestIntegrationService/"
uploadDir = "/var/www/html/upload/"

;;
;; HARMONIZATION SERVICE
;;

harmonizationService_url = "http://localhost:8080/EforestHarmonizationService/"

;;
;; INTERPOLATION SERVICE
;;

interpolationService_url = "http://localhost:8080/EforestInterpolationService/"

;;
;; CALCULATION SERVICE
;;

calculationService_url = "http://localhost:8080/EforestCalculationService/"


;;
;; REPORT GENERATION SERVICE
;;

reportGenerationService_url = "http://localhost:8080/EforestRG/"
errorReport = "EforestErrorReport.rptdesign"
plotErrorReport = "EforestPlotErrorReport.rptdesign"
simplifiedReport = "EforestSimplifiedReport.rptdesign"


;;
;; Cache 
;;
useCache = 0
cachedDir = "/var/www/html/tmp"

;;
;; GRID Parameters
;;

pagesize = 20

;;
;; Timeout
;;
max_execution_time = 480
memory_limit = 1024M


;;
;; WEB MAPPING
;;

tilesize = 500

defaultCodeCountry = 999

query_details_layers[] = "forestmap_2006,nuts_0,plot_location"
query_details_layers[] = "forestmap_2006,nuts_0,plot_location"
harmonized_details_layers[] = "forestmap_2006,nuts_0,harmonized_plot_location"
harmonized_details_layers[] = "forestmap_2006,nuts_0,harmonized_plot_location"

mapserver_url  = "http://e-forest.jrc.it/cgi-bin/mapserv?map=/var/www/html/mapserv/eforest.map"

tilecache_url[]  = "http://e-forest.jrc.it/cgi-bin/tilecache-2.11/tilecache.cgi?"

srs_visualisation     = 3035
srs_raw_data = 4326
srs_harmonized_data = 3035

bbox.x_min = "1690000"
bbox.y_min = "1000000"
bbox.x_max = "7670000"
bbox.y_max = "5340000"

;;
;; SERVER ALIAS (for the uncached layers requested via the proxy)
;;

useMapProxy = 0
